export const jsonCatalogue = [
  {
    id: 1,
    key: "dom",
    description: "Domino",
    type: "intelligenza (logica deduttiva)",
    items: 15,
    duration: 0,
    isAvailable: true,
  },
  {
    id: 2,
    key: "tol",
    description: "Torri",
    type: "intelligenza (pianificazione)",
    items: 16,
    duration: 0,
    isAvailable: true,
  },
  {
    id: 3,
    key: "koh",
    description: "Schemi di Kohs",
    type: "intelligenza (visuo-spaziale)",
    items: 10,
    duration: 0,
    isAvailable: true,
  },
  {
    id: 4,
    key: "wcs",
    description: "Ordina le carte",
    type: "intelligenza (flessibilità)",
    items: 60,
    duration: 0,
    isAvailable: true,
  },
  {
    id: 5,
    key: "mul",
    description: "Task Multipli",
    type: "multitrasking",
    items: 5,
    duration: 0,
    isAvailable: true,
  },
  {
    id: 6,
    key: "col",
    description: "Gira le carte",
    type: "propensione al rischio",
    items: 12,
    duration: 0,
    isAvailable: true,
  },
  {
    id: 7,
    key: "mem",
    description: "Memoria",
    type: "memoria",
    items: 14,
    duration: 0,
    isAvailable: true,
  },
  {
    id: 8,
    key: "iow",
    description: "Individua mazzi",
    type: "apprendimento",
    items: 100,
    duration: 0,
    isAvailable: true,
  },
  {
    id: 9,
    key: "att",
    description: "Cerca numeri",
    type: "attenzione",
    items: 3,
    duration: 0,
    isAvailable: true,
  },
  {
    id: 10,
    key: "srv",
    description: "Questionario fine batteria",
    type: "insight",
    items: 3,
    duration: 0,
    isAvailable: true,
  },
  {
    id: 11,
    key: "fak",
    description: "Questionario fake",
    type: "task app",
    items: 9,
    duration: 0,
    isAvailable: true,
  },
];
